{
  "name": "fwo-tg",
  "version": "0.0.1",
  "description": "FightWorld Telegram",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/catHD/fwo-tg.git"
  },
  "keywords": [
    "fwo",
    "game",
    "nodejs",
    "mmorpg"
  ],
  "author": "FWO Team",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/catHD/fwo-tg/issues"
  },
  "homepage": "https://github.com/catHD/fwo-tg#readme",
  "dependencies": {
    "telegraf": "^3.32.0"
  }
}
