{
  "name": "@fwo/server",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "NODE_ENV=production bun fwo.ts",
    "dev": "bun cli/dev.ts",
    "test": "NODE_ENV=test bun test",
    "generate:items": "bun cli/generateItems.ts",
    "reset-harks": "bun cli/resetHarks.ts",
    "reset-items": "bun cli/updateItems.ts",
    "add-items": "bun cli/addItems.ts",
    "migrate-active": "bun cli/migrateActive.ts",
    "lint": "biome lint",
    "format": "biome format --fix",
    "types": "tsc"
  },
  "dependencies": {
    "@fwo/shared": "workspace:*",
    "@hono/node-server": "^2.1.0",
    "@hono/valibot-validator": "^0.6.1",
    "@tma.js/init-data-node": "^2.0.6",
    "es-toolkit": "catalog:",
    "grammy": "^1.41.1",
    "hono": "catalog:",
    "mongoose": "^9.9.1",
    "socket.io": "^4.8.3",
    "valibot": "catalog:"
  },
  "devDependencies": {
    "@types/bun": "^1.4.0",
    "@types/node": "^25.5.0",
    "csvtojson": "^2.0.14"
  },
  "exports": {
    ".": {
      "default": "./server/index.ts",
      "types": "./server/index.ts"
    }
  }
}
