{
  "name": "@fwo/server",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "NODE_ENV=production bun fwo.ts",
    "dev": "bun cli/dev.ts",
    "test": "NODE_ENV=test bun test --preload ./test.setup.ts -i",
    "generate:items": "bun cli/generateItems.ts",
    "reset-harks": "bun cli/resetHarks.ts",
    "reset-items": "bun cli/updateItems.ts",
    "add-items": "bun cli/addItems.ts",
    "lint": "biome lint",
    "format": "biome format --fix",
    "types": "tsc"
  },
  "dependencies": {
    "@fwo/shared": "workspace:*",
    "@hono/node-server": "^1.13.8",
    "@hono/valibot-validator": "^0.5.2",
    "@telegram-apps/init-data-node": "^2.0.3",
    "cronbake": "^0.1.2",
    "es-toolkit": "^1.33.0",
    "grammy": "^1.35.1",
    "hono": "^4.7.4",
    "lodash": "^4.17.21",
    "mongoose": "^8.12.1",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@types/bun": "^1.2.5",
    "@types/lodash": "^4.17.16",
    "@types/node": "^22.13.10",
    "casual": "^1.6.2",
    "csvtojson": "^2.0.10",
    "mongodb-memory-server": "^10.1.4"
  },
  "exports": {
    ".": {
      "default": "./server/index.ts",
      "types": "./server/index.ts"
    }
  }
}
